<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Video on scroll sandbox</title>
	</head>
	<body>
		<div class="container">
			<video id="video" src="/test.mp4">
				> Sorry, your browser doesn't support embedded videos.
			</video>
		</div>
		<div class="additional"></div>
		<script type="module" src="/src/sandbox.ts"></script>
	</body>
</html>
